
@file-thumbnail-width: 195px;
@file-thumbnail-height: 140px;

.file-thumbnails {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px; // absorb .file-thumbnail margin
}

.file-thumbnail {
    margin: 5px;
    display: flex;
    overflow: hidden;
    border: 1px solid @input-border;
    border-radius: @border-radius-base;
    width: @file-thumbnail-width;
    height: @file-thumbnail-height;

    .file-thumbnail-actions {
        visibility: hidden;
        position: absolute;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.75);
        width: @file-thumbnail-width - 2px;
        display: flex;
        justify-content: flex-end;
        border-radius: (@border-radius-base - 1) (@border-radius-base - 1) 0 0;

        .btn {
            color: #ffffff;
        }
    }

    .file-thumbnail-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        img, audio, video {
            max-width: @file-thumbnail-width;
            max-height: @file-thumbnail-height;
        }
        video::-webkit-media-controls-fullscreen-button {
            display: none;
        }
    }

    &.active,
    &:hover {
        box-shadow: 0 0 5px 1px #66afe9;
        border-color: #337ab7;
        .file-thumbnail-actions {
            visibility: visible;
        }
    }

    &:hover {
        cursor: pointer;
    }
}

// thumbnail types
.default-file-thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: @file-thumbnail-height;
    justify-content: flex-end;

    .file-thumbnail-icon {
        font-size: 65px;
        margin-bottom: 20px;
    }

    .file-thumbnail-name {
        text-overflow: ellipsis;
        overflow: hidden;
        width: @file-thumbnail-width - 15px;
        white-space: nowrap;
        margin-bottom: 10px;
    }
}
